<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>

<widget class="GtkWindow" id="connexion">
  <property name="visible">True</property>
  <property name="title" translatable="yes">connexion</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>

  <child>
    <widget class="GtkFixed" id="fixed1">
      <property name="visible">True</property>

      <child>
	<widget class="GtkEntry" id="entry_pass">
	  <property name="width_request">160</property>
	  <property name="height_request">27</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="editable">True</property>
	  <property name="visibility">True</property>
	  <property name="max_length">0</property>
	  <property name="text" translatable="yes"></property>
	  <property name="has_frame">True</property>
	  <property name="invisible_char">•</property>
	  <property name="activates_default">False</property>
	</widget>
	<packing>
	  <property name="x">136</property>
	  <property name="y">96</property>
	</packing>
      </child>

      <child>
	<widget class="GtkEntry" id="entry_user">
	  <property name="width_request">160</property>
	  <property name="height_request">27</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="editable">True</property>
	  <property name="visibility">True</property>
	  <property name="max_length">0</property>
	  <property name="text" translatable="yes"></property>
	  <property name="has_frame">True</property>
	  <property name="invisible_char">•</property>
	  <property name="activates_default">False</property>
	</widget>
	<packing>
	  <property name="x">136</property>
	  <property name="y">32</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="password">
	  <property name="width_request">96</property>
	  <property name="height_request">25</property>
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">password
</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="x">16</property>
	  <property name="y">104</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="username">
	  <property name="width_request">72</property>
	  <property name="height_request">32</property>
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">username
</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="x">24</property>
	  <property name="y">32</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="seconnect">
	  <property name="width_request">128</property>
	  <property name="height_request">48</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">se connecter </property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_seconnect_clicked" last_modification_time="Mon, 15 Nov 2021 10:17:14 GMT"/>
	</widget>
	<packing>
	  <property name="x">96</property>
	  <property name="y">120</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

<widget class="GtkWindow" id="gestion">
  <property name="visible">True</property>
  <property name="title" translatable="yes">Ajouter un produit</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>

  <child>
    <widget class="GtkFixed" id="fixed2">
      <property name="visible">True</property>

      <child>
	<widget class="GtkEntry" id="entry_prod">
	  <property name="width_request">160</property>
	  <property name="height_request">35</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="editable">True</property>
	  <property name="visibility">True</property>
	  <property name="max_length">0</property>
	  <property name="text" translatable="yes"></property>
	  <property name="has_frame">True</property>
	  <property name="invisible_char">•</property>
	  <property name="activates_default">False</property>
	</widget>
	<packing>
	  <property name="x">152</property>
	  <property name="y">24</property>
	</packing>
      </child>

      <child>
	<widget class="GtkSpinButton" id="spinbutton1_prix">
	  <property name="width_request">60</property>
	  <property name="height_request">27</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="climb_rate">1</property>
	  <property name="digits">0</property>
	  <property name="numeric">False</property>
	  <property name="update_policy">GTK_UPDATE_ALWAYS</property>
	  <property name="snap_to_ticks">False</property>
	  <property name="wrap">False</property>
	  <property name="adjustment">1 1 100 1 10 10</property>
	</widget>
	<packing>
	  <property name="x">160</property>
	  <property name="y">368</property>
	</packing>
      </child>

      <child>
	<widget class="GtkComboBox" id="combobox2">
	  <property name="width_request">33</property>
	  <property name="height_request">31</property>
	  <property name="visible">True</property>
	  <property name="add_tearoffs">False</property>
	  <property name="focus_on_click">True</property>
	</widget>
	<packing>
	  <property name="x">304</property>
	  <property name="y">424</property>
	</packing>
      </child>

      <child>
	<widget class="GtkSpinButton" id="spinbutton1_qt">
	  <property name="width_request">60</property>
	  <property name="height_request">27</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="climb_rate">1</property>
	  <property name="digits">0</property>
	  <property name="numeric">False</property>
	  <property name="update_policy">GTK_UPDATE_ALWAYS</property>
	  <property name="snap_to_ticks">False</property>
	  <property name="wrap">False</property>
	  <property name="adjustment">1 0 100 1 10 10</property>
	</widget>
	<packing>
	  <property name="x">544</property>
	  <property name="y">368</property>
	</packing>
      </child>

      <child>
	<widget class="GtkRadioButton" id="radiobutton1f">
	  <property name="width_request">116</property>
	  <property name="height_request">24</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">1-Fruits</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <property name="active">False</property>
	  <property name="inconsistent">False</property>
	  <property name="draw_indicator">True</property>
	  <signal name="toggled" handler="on_radiobutton1f_toggled" last_modification_time="Thu, 09 Dec 2021 17:54:32 GMT"/>
	</widget>
	<packing>
	  <property name="x">152</property>
	  <property name="y">72</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="button5_modifier_produit">
	  <property name="width_request">144</property>
	  <property name="height_request">32</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">modifier un produit</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_button5_modifier_produit_clicked" last_modification_time="Thu, 09 Dec 2021 17:17:30 GMT"/>
	</widget>
	<packing>
	  <property name="x">544</property>
	  <property name="y">64</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="label4">
	  <property name="width_request">120</property>
	  <property name="height_request">41</property>
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">Code du  produit:
</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="x">8</property>
	  <property name="y">24</property>
	</packing>
      </child>

      <child>
	<widget class="GtkRadioButton" id="radiobutton2leg">
	  <property name="width_request">116</property>
	  <property name="height_request">24</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">2- Légumes</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <property name="active">False</property>
	  <property name="inconsistent">False</property>
	  <property name="draw_indicator">True</property>
	  <property name="group">radiobutton1f</property>
	  <signal name="toggled" handler="on_radiobutton2leg_toggled" last_modification_time="Thu, 09 Dec 2021 17:54:20 GMT"/>
	</widget>
	<packing>
	  <property name="x">152</property>
	  <property name="y">104</property>
	</packing>
      </child>

      <child>
	<widget class="GtkRadioButton" id="radiobutton6_poiss">
	  <property name="width_request">116</property>
	  <property name="height_request">24</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">6-  Poisson</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <property name="active">False</property>
	  <property name="inconsistent">False</property>
	  <property name="draw_indicator">True</property>
	  <property name="group">radiobutton1f</property>
	  <signal name="toggled" handler="on_radiobutton6poiss_toggled" last_modification_time="Thu, 09 Dec 2021 17:52:41 GMT"/>
	</widget>
	<packing>
	  <property name="x">152</property>
	  <property name="y">232</property>
	</packing>
      </child>

      <child>
	<widget class="GtkRadioButton" id="radiobutton5_vd">
	  <property name="width_request">116</property>
	  <property name="height_request">24</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">5-  Viandes</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <property name="active">False</property>
	  <property name="inconsistent">False</property>
	  <property name="draw_indicator">True</property>
	  <property name="group">radiobutton1f</property>
	  <signal name="toggled" handler="on_radiobutton5vd_toggled" last_modification_time="Thu, 09 Dec 2021 17:53:28 GMT"/>
	</widget>
	<packing>
	  <property name="x">152</property>
	  <property name="y">200</property>
	</packing>
      </child>

      <child>
	<widget class="GtkRadioButton" id="radiobutton4oeufs">
	  <property name="width_request">116</property>
	  <property name="height_request">24</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">4-  Oeufs</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <property name="active">False</property>
	  <property name="inconsistent">False</property>
	  <property name="draw_indicator">True</property>
	  <property name="group">radiobutton1f</property>
	  <signal name="toggled" handler="on_radiobutton4oeufs_toggled" last_modification_time="Thu, 09 Dec 2021 17:53:44 GMT"/>
	</widget>
	<packing>
	  <property name="x">152</property>
	  <property name="y">168</property>
	</packing>
      </child>

      <child>
	<widget class="GtkRadioButton" id="radiobutton3_pl">
	  <property name="width_request">160</property>
	  <property name="height_request">32</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">3- Produits laitiers</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <property name="active">False</property>
	  <property name="inconsistent">False</property>
	  <property name="draw_indicator">True</property>
	  <property name="group">radiobutton1f</property>
	  <signal name="toggled" handler="on_radiobutton3pl_toggled" last_modification_time="Thu, 09 Dec 2021 17:54:10 GMT"/>
	</widget>
	<packing>
	  <property name="x">152</property>
	  <property name="y">136</property>
	</packing>
      </child>

      <child>
	<widget class="GtkRadioButton" id="radiobutton7_cereales">
	  <property name="width_request">116</property>
	  <property name="height_request">24</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">7-  Céréales</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <property name="active">False</property>
	  <property name="inconsistent">False</property>
	  <property name="draw_indicator">True</property>
	  <property name="group">radiobutton1f</property>
	  <signal name="toggled" handler="on_radiobutton7_cereales_toggled" last_modification_time="Thu, 09 Dec 2021 17:52:07 GMT"/>
	</widget>
	<packing>
	  <property name="x">152</property>
	  <property name="y">272</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="nom_pro">
	  <property name="width_request">152</property>
	  <property name="height_request">32</property>
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">Catégorie du produit</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="x">0</property>
	  <property name="y">72</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="prix">
	  <property name="width_request">104</property>
	  <property name="height_request">32</property>
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">Prix unitaire:</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="x">32</property>
	  <property name="y">368</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="Quantité:">
	  <property name="width_request">129</property>
	  <property name="height_request">40</property>
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">Quantité:
(stock de)</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="x">400</property>
	  <property name="y">368</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="ajouter_produit">
	  <property name="width_request">192</property>
	  <property name="height_request">48</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_ajouterleprod_clicked" last_modification_time="Thu, 09 Dec 2021 17:18:18 GMT"/>

	  <child>
	    <widget class="GtkAlignment" id="alignment1">
	      <property name="visible">True</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xscale">0</property>
	      <property name="yscale">0</property>
	      <property name="top_padding">0</property>
	      <property name="bottom_padding">0</property>
	      <property name="left_padding">0</property>
	      <property name="right_padding">0</property>

	      <child>
		<widget class="GtkHBox" id="hbox1">
		  <property name="visible">True</property>
		  <property name="homogeneous">False</property>
		  <property name="spacing">2</property>

		  <child>
		    <widget class="GtkImage" id="image1">
		      <property name="visible">True</property>
		      <property name="stock">gtk-add</property>
		      <property name="icon_size">4</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkLabel" id="label8">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">ajouter un produit</property>
		      <property name="use_underline">True</property>
		      <property name="use_markup">False</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		      <property name="width_chars">-1</property>
		      <property name="single_line_mode">False</property>
		      <property name="angle">0</property>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="x">144</property>
	  <property name="y">424</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="retour_dajout_vers_acceuil">
	  <property name="width_request">96</property>
	  <property name="height_request">37</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">Retour </property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_retour_dajout_vers_acceuil_clicked" last_modification_time="Thu, 09 Dec 2021 20:57:26 GMT"/>
	</widget>
	<packing>
	  <property name="x">16</property>
	  <property name="y">472</property>
	</packing>
      </child>

      <child>
	<widget class="GtkRadioButton" id="radiobutton1_boi">
	  <property name="width_request">184</property>
	  <property name="height_request">32</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">8- Boissons( eau ,jus...)</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <property name="active">False</property>
	  <property name="inconsistent">False</property>
	  <property name="draw_indicator">True</property>
	  <property name="group">radiobutton1f</property>
	  <signal name="toggled" handler="on_radiobutton1_boi_toggled" last_modification_time="Thu, 09 Dec 2021 21:20:47 GMT"/>
	</widget>
	<packing>
	  <property name="x">152</property>
	  <property name="y">312</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="sortie">
	  <property name="width_request">280</property>
	  <property name="height_request">104</property>
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">...</property>
	  <property name="use_underline">True</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="x">368</property>
	  <property name="y">408</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

<widget class="GtkWindow" id="Ajout">
  <property name="visible">True</property>
  <property name="title" translatable="yes">Gestion des stocks</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>

  <child>
    <widget class="GtkFixed" id="fixed3">
      <property name="visible">True</property>

      <child>
	<widget class="GtkButton" id="Chercher un produit1">
	  <property name="width_request">250</property>
	  <property name="height_request">40</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_Chercher un produit1_clicked" last_modification_time="Thu, 09 Dec 2021 20:36:37 GMT"/>

	  <child>
	    <widget class="GtkAlignment" id="alignment5">
	      <property name="visible">True</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xscale">0</property>
	      <property name="yscale">0</property>
	      <property name="top_padding">0</property>
	      <property name="bottom_padding">0</property>
	      <property name="left_padding">0</property>
	      <property name="right_padding">0</property>

	      <child>
		<widget class="GtkHBox" id="hbox5">
		  <property name="visible">True</property>
		  <property name="homogeneous">False</property>
		  <property name="spacing">2</property>

		  <child>
		    <widget class="GtkImage" id="image5">
		      <property name="visible">True</property>
		      <property name="stock">gtk-print-preview</property>
		      <property name="icon_size">4</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkLabel" id="label14">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Chercher un produit</property>
		      <property name="use_underline">True</property>
		      <property name="use_markup">False</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		      <property name="width_chars">-1</property>
		      <property name="single_line_mode">False</property>
		      <property name="angle">0</property>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="x">80</property>
	  <property name="y">208</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="supprimer_prod1">
	  <property name="width_request">250</property>
	  <property name="height_request">40</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_supprimer_prod1_clicked" last_modification_time="Thu, 09 Dec 2021 20:37:04 GMT"/>

	  <child>
	    <widget class="GtkAlignment" id="alignment6">
	      <property name="visible">True</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xscale">0</property>
	      <property name="yscale">0</property>
	      <property name="top_padding">0</property>
	      <property name="bottom_padding">0</property>
	      <property name="left_padding">0</property>
	      <property name="right_padding">0</property>

	      <child>
		<widget class="GtkHBox" id="hbox6">
		  <property name="visible">True</property>
		  <property name="homogeneous">False</property>
		  <property name="spacing">2</property>

		  <child>
		    <widget class="GtkImage" id="image6">
		      <property name="visible">True</property>
		      <property name="stock">gtk-delete</property>
		      <property name="icon_size">4</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkLabel" id="label15">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Supprimer un produit</property>
		      <property name="use_underline">True</property>
		      <property name="use_markup">False</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		      <property name="width_chars">-1</property>
		      <property name="single_line_mode">False</property>
		      <property name="angle">0</property>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="x">80</property>
	  <property name="y">160</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="AFFICHE">
	  <property name="width_request">250</property>
	  <property name="height_request">40</property>
	  <property name="visible">True</property>
	  <property name="can_default">True</property>
	  <property name="can_focus">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_AFFICHE_clicked" last_modification_time="Sun, 28 Nov 2021 21:19:54 GMT"/>

	  <child>
	    <widget class="GtkAlignment" id="alignment8">
	      <property name="visible">True</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xscale">0</property>
	      <property name="yscale">0</property>
	      <property name="top_padding">0</property>
	      <property name="bottom_padding">0</property>
	      <property name="left_padding">0</property>
	      <property name="right_padding">0</property>

	      <child>
		<widget class="GtkHBox" id="hbox8">
		  <property name="visible">True</property>
		  <property name="homogeneous">False</property>
		  <property name="spacing">2</property>

		  <child>
		    <widget class="GtkImage" id="image8">
		      <property name="visible">True</property>
		      <property name="stock">gtk-justify-left</property>
		      <property name="icon_size">4</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkLabel" id="label17">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Afficher le stock</property>
		      <property name="use_underline">True</property>
		      <property name="use_markup">False</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		      <property name="width_chars">-1</property>
		      <property name="single_line_mode">False</property>
		      <property name="angle">0</property>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="x">80</property>
	  <property name="y">64</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="button5_1vers_ajout">
	  <property name="width_request">250</property>
	  <property name="height_request">40</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_button5_1vers_ajout_clicked" last_modification_time="Thu, 09 Dec 2021 20:42:57 GMT"/>

	  <child>
	    <widget class="GtkAlignment" id="alignment9">
	      <property name="visible">True</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xscale">0</property>
	      <property name="yscale">0</property>
	      <property name="top_padding">0</property>
	      <property name="bottom_padding">0</property>
	      <property name="left_padding">0</property>
	      <property name="right_padding">0</property>

	      <child>
		<widget class="GtkHBox" id="hbox9">
		  <property name="visible">True</property>
		  <property name="homogeneous">False</property>
		  <property name="spacing">2</property>

		  <child>
		    <widget class="GtkImage" id="image9">
		      <property name="visible">True</property>
		      <property name="stock">gtk-save</property>
		      <property name="icon_size">4</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkLabel" id="label18">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Ajouter un produit</property>
		      <property name="use_underline">True</property>
		      <property name="use_markup">False</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		      <property name="width_chars">-1</property>
		      <property name="single_line_mode">False</property>
		      <property name="angle">0</property>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="x">80</property>
	  <property name="y">16</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="button1_rupture">
	  <property name="width_request">300</property>
	  <property name="height_request">40</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_button1_rupture_clicked" last_modification_time="Fri, 10 Dec 2021 12:22:09 GMT"/>

	  <child>
	    <widget class="GtkAlignment" id="alignment4">
	      <property name="visible">True</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xscale">0</property>
	      <property name="yscale">0</property>
	      <property name="top_padding">0</property>
	      <property name="bottom_padding">0</property>
	      <property name="left_padding">0</property>
	      <property name="right_padding">0</property>

	      <child>
		<widget class="GtkHBox" id="hbox4">
		  <property name="visible">True</property>
		  <property name="homogeneous">False</property>
		  <property name="spacing">2</property>

		  <child>
		    <widget class="GtkImage" id="image4">
		      <property name="visible">True</property>
		      <property name="stock">gtk-dialog-warning</property>
		      <property name="icon_size">4</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkLabel" id="label13">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Afficher les produits en rupture de stock</property>
		      <property name="use_underline">True</property>
		      <property name="use_markup">False</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		      <property name="width_chars">-1</property>
		      <property name="single_line_mode">False</property>
		      <property name="angle">0</property>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="x">56</property>
	  <property name="y">264</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="modifier_prod1">
	  <property name="width_request">250</property>
	  <property name="height_request">40</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_modifier_prod1_clicked" last_modification_time="Thu, 09 Dec 2021 20:37:24 GMT"/>

	  <child>
	    <widget class="GtkAlignment" id="alignment7">
	      <property name="visible">True</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xscale">0</property>
	      <property name="yscale">0</property>
	      <property name="top_padding">0</property>
	      <property name="bottom_padding">0</property>
	      <property name="left_padding">0</property>
	      <property name="right_padding">0</property>

	      <child>
		<widget class="GtkHBox" id="hbox7">
		  <property name="visible">True</property>
		  <property name="homogeneous">False</property>
		  <property name="spacing">2</property>

		  <child>
		    <widget class="GtkImage" id="image7">
		      <property name="visible">True</property>
		      <property name="stock">gtk-directory</property>
		      <property name="icon_size">4</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkLabel" id="label16">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Modifier un produit du stock</property>
		      <property name="use_underline">True</property>
		      <property name="use_markup">False</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		      <property name="width_chars">-1</property>
		      <property name="single_line_mode">False</property>
		      <property name="angle">0</property>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="x">80</property>
	  <property name="y">112</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

<widget class="GtkWindow" id="affiche">
  <property name="visible">True</property>
  <property name="title" translatable="yes">Affichage des produits</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>

  <child>
    <widget class="GtkFixed" id="afficher">
      <property name="visible">True</property>

      <child>
	<widget class="GtkTreeView" id="treeview1">
	  <property name="width_request">800</property>
	  <property name="height_request">400</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="headers_visible">True</property>
	  <property name="rules_hint">False</property>
	  <property name="reorderable">False</property>
	  <property name="enable_search">True</property>
	  <property name="fixed_height_mode">False</property>
	  <property name="hover_selection">False</property>
	  <property name="hover_expand">False</property>
	</widget>
	<packing>
	  <property name="x">72</property>
	  <property name="y">0</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="actualiser">
	  <property name="width_request">66</property>
	  <property name="height_request">29</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">Actualiser</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_actualiser_clicked" last_modification_time="Sun, 28 Nov 2021 23:12:58 GMT"/>
	</widget>
	<packing>
	  <property name="x">496</property>
	  <property name="y">544</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="retour_daffichage_vers_acceuil">
	  <property name="width_request">96</property>
	  <property name="height_request">29</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_retour_daffichage_vers_acceuil_clicked" last_modification_time="Thu, 09 Dec 2021 21:27:31 GMT"/>

	  <child>
	    <widget class="GtkAlignment" id="alignment3">
	      <property name="visible">True</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xscale">0</property>
	      <property name="yscale">0</property>
	      <property name="top_padding">0</property>
	      <property name="bottom_padding">0</property>
	      <property name="left_padding">0</property>
	      <property name="right_padding">0</property>

	      <child>
		<widget class="GtkHBox" id="hbox3">
		  <property name="visible">True</property>
		  <property name="homogeneous">False</property>
		  <property name="spacing">2</property>

		  <child>
		    <widget class="GtkImage" id="image3">
		      <property name="visible">True</property>
		      <property name="stock">gtk-undo</property>
		      <property name="icon_size">4</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkLabel" id="label10">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">retourner</property>
		      <property name="use_underline">True</property>
		      <property name="use_markup">False</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		      <property name="width_chars">-1</property>
		      <property name="single_line_mode">False</property>
		      <property name="angle">0</property>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="x">104</property>
	  <property name="y">544</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

<widget class="GtkWindow" id="Modification">
  <property name="visible">True</property>
  <property name="title" translatable="yes">Modification du stock</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>

  <child>
    <widget class="GtkFixed" id="fixed4">
      <property name="visible">True</property>

      <child>
	<widget class="GtkEntry" id="entry_modif_prod">
	  <property name="width_request">160</property>
	  <property name="height_request">27</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="editable">True</property>
	  <property name="visibility">True</property>
	  <property name="max_length">0</property>
	  <property name="text" translatable="yes"></property>
	  <property name="has_frame">True</property>
	  <property name="invisible_char">•</property>
	  <property name="activates_default">False</property>
	</widget>
	<packing>
	  <property name="x">112</property>
	  <property name="y">56</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="lab_code">
	  <property name="width_request">224</property>
	  <property name="height_request">48</property>
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">Entrer le code du produit:</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="x">80</property>
	  <property name="y">8</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="msg">
	  <property name="width_request">241</property>
	  <property name="height_request">41</property>
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">....</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="x">72</property>
	  <property name="y">144</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="button3_retour_supprimer_vers_acc">
	  <property name="width_request">88</property>
	  <property name="height_request">29</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">RETOUR</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_button3_retour_supprimer_vers_acc_clicked" last_modification_time="Thu, 09 Dec 2021 21:41:52 GMT"/>
	</widget>
	<packing>
	  <property name="x">8</property>
	  <property name="y">208</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="button1_SUPPRIMER_PRODUIT">
	  <property name="width_request">130</property>
	  <property name="height_request">37</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">supprimer</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_button1_SUPPRIMER_PRODUIT_clicked" last_modification_time="Thu, 09 Dec 2021 18:14:15 GMT"/>
	</widget>
	<packing>
	  <property name="x">32</property>
	  <property name="y">104</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="button2_verif_supp">
	  <property name="width_request">130</property>
	  <property name="height_request">37</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">verifier </property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_button2_verif_supp_clicked" last_modification_time="Thu, 09 Dec 2021 21:59:40 GMT"/>
	</widget>
	<packing>
	  <property name="x">208</property>
	  <property name="y">104</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

<widget class="GtkWindow" id="window2">
  <property name="visible">True</property>
  <property name="title" translatable="yes">window2</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>

  <child>
    <placeholder/>
  </child>
</widget>

<widget class="GtkWindow" id="recherche_prod">
  <property name="visible">True</property>
  <property name="title" translatable="yes">Recherche d'un produit</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>

  <child>
    <widget class="GtkFixed" id="fixed5">
      <property name="visible">True</property>

      <child>
	<widget class="GtkEntry" id="entry1_rechercher_prod">
	  <property name="width_request">160</property>
	  <property name="height_request">32</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="editable">True</property>
	  <property name="visibility">True</property>
	  <property name="max_length">0</property>
	  <property name="text" translatable="yes"></property>
	  <property name="has_frame">True</property>
	  <property name="invisible_char">•</property>
	  <property name="activates_default">False</property>
	</widget>
	<packing>
	  <property name="x">288</property>
	  <property name="y">152</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="button1-RETOUR-DURECHERCHE-VERS-ACC">
	  <property name="width_request">66</property>
	  <property name="height_request">29</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">RETOUR</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_button1_RETOUR_DURECHERCHE_VERS_ACC_clicked" last_modification_time="Fri, 10 Dec 2021 11:45:57 GMT"/>
	</widget>
	<packing>
	  <property name="x">16</property>
	  <property name="y">264</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="rechercher_prod">
	  <property name="width_request">184</property>
	  <property name="height_request">40</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">Rechercher le produit</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_rechercher_prod_clicked" last_modification_time="Thu, 09 Dec 2021 22:30:58 GMT"/>
	</widget>
	<packing>
	  <property name="x">184</property>
	  <property name="y">208</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="label323">
	  <property name="width_request">216</property>
	  <property name="height_request">16</property>
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">Choisir le mode de recherche:</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="x">0</property>
	  <property name="y">32</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="label12">
	  <property name="width_request">296</property>
	  <property name="height_request">41</property>
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">Entrer le code du produit à rechercher:</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="x">0</property>
	  <property name="y">144</property>
	</packing>
      </child>

      <child>
	<widget class="GtkCheckButton" id="checkbutton1">
	  <property name="width_request">168</property>
	  <property name="height_request">24</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">selon la catégorie:</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <property name="active">False</property>
	  <property name="inconsistent">False</property>
	  <property name="draw_indicator">True</property>
	  <signal name="toggled" handler="on_checkbutton1_toggled" last_modification_time="Mon, 13 Dec 2021 07:14:34 GMT"/>
	</widget>
	<packing>
	  <property name="x">32</property>
	  <property name="y">64</property>
	</packing>
      </child>

      <child>
	<widget class="GtkCheckButton" id="checkbutton2">
	  <property name="width_request">118</property>
	  <property name="height_request">24</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">selon le code:</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <property name="active">False</property>
	  <property name="inconsistent">False</property>
	  <property name="draw_indicator">True</property>
	  <signal name="toggled" handler="on_checkbutton2_toggled" last_modification_time="Mon, 13 Dec 2021 07:14:43 GMT"/>
	</widget>
	<packing>
	  <property name="x">40</property>
	  <property name="y">104</property>
	</packing>
      </child>

      <child>
	<widget class="GtkComboBox" id="combobox5">
	  <property name="width_request">176</property>
	  <property name="height_request">31</property>
	  <property name="visible">True</property>
	  <property name="items" translatable="yes">Fruits
Légumes
Produit laitiers 
Oeufs 
Viandes 
Poisson
Céréales
Boissons</property>
	  <property name="add_tearoffs">False</property>
	  <property name="focus_on_click">True</property>
	</widget>
	<packing>
	  <property name="x">208</property>
	  <property name="y">64</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="label_msg_rech">
	  <property name="width_request">57</property>
	  <property name="height_request">17</property>
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">...</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="x">248</property>
	  <property name="y">264</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

<widget class="GtkWindow" id="Res_recherche">
  <property name="visible">True</property>
  <property name="title" translatable="yes">Resultat de la recherche </property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>

  <child>
    <widget class="GtkFixed" id="fixed6">
      <property name="visible">True</property>

      <child>
	<widget class="GtkTreeView" id="treeview2">
	  <property name="width_request">300</property>
	  <property name="height_request">200</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="headers_visible">True</property>
	  <property name="rules_hint">False</property>
	  <property name="reorderable">False</property>
	  <property name="enable_search">True</property>
	  <property name="fixed_height_mode">False</property>
	  <property name="hover_selection">False</property>
	  <property name="hover_expand">False</property>
	</widget>
	<packing>
	  <property name="x">32</property>
	  <property name="y">16</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

<widget class="GtkWindow" id="rupture">
  <property name="visible">True</property>
  <property name="title" translatable="yes">Les produits en rupture de stock</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>

  <child>
    <widget class="GtkFixed" id="fixed7">
      <property name="visible">True</property>

      <child>
	<widget class="GtkComboBox" id="combobox3">
	  <property name="width_request">33</property>
	  <property name="height_request">31</property>
	  <property name="visible">True</property>
	  <property name="add_tearoffs">False</property>
	  <property name="focus_on_click">True</property>
	</widget>
	<packing>
	  <property name="x">16</property>
	  <property name="y">224</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="button1_retour_de_rupture">
	  <property name="width_request">80</property>
	  <property name="height_request">37</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">RETOUR</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_button1_retour_de_rupture_clicked" last_modification_time="Fri, 10 Dec 2021 13:09:22 GMT"/>
	</widget>
	<packing>
	  <property name="x">0</property>
	  <property name="y">200</property>
	</packing>
      </child>

      <child>
	<widget class="GtkTreeView" id="treeview3_rupture">
	  <property name="width_request">300</property>
	  <property name="height_request">200</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="headers_visible">True</property>
	  <property name="rules_hint">False</property>
	  <property name="reorderable">False</property>
	  <property name="enable_search">True</property>
	  <property name="fixed_height_mode">False</property>
	  <property name="hover_selection">False</property>
	  <property name="hover_expand">False</property>
	</widget>
	<packing>
	  <property name="x">72</property>
	  <property name="y">0</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="button1_afficher_treeview_rupture">
	  <property name="width_request">66</property>
	  <property name="height_request">29</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">afficher</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_button1_afficher_treeview_rupture_clicked" last_modification_time="Sat, 11 Dec 2021 22:08:41 GMT"/>
	</widget>
	<packing>
	  <property name="x">184</property>
	  <property name="y">216</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

<widget class="GtkWindow" id="window3">
  <property name="visible">True</property>
  <property name="title" translatable="yes">window3</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>

  <child>
    <placeholder/>
  </child>
</widget>

<widget class="GtkWindow" id="window_modif">
  <property name="visible">True</property>
  <property name="title" translatable="yes">Modifier un produit</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>

  <child>
    <widget class="GtkFixed" id="fixed9">
      <property name="visible">True</property>

      <child>
	<widget class="GtkEntry" id="entry1_modifier">
	  <property name="width_request">160</property>
	  <property name="height_request">35</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="editable">False</property>
	  <property name="visibility">True</property>
	  <property name="max_length">0</property>
	  <property name="text" translatable="yes"></property>
	  <property name="has_frame">True</property>
	  <property name="invisible_char">•</property>
	  <property name="activates_default">False</property>
	</widget>
	<packing>
	  <property name="x">144</property>
	  <property name="y">24</property>
	</packing>
      </child>

      <child>
	<widget class="GtkSpinButton" id="spinbutton11">
	  <property name="width_request">60</property>
	  <property name="height_request">27</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="climb_rate">1</property>
	  <property name="digits">0</property>
	  <property name="numeric">False</property>
	  <property name="update_policy">GTK_UPDATE_ALWAYS</property>
	  <property name="snap_to_ticks">False</property>
	  <property name="wrap">False</property>
	  <property name="adjustment">1 1 100 1 10 10</property>
	</widget>
	<packing>
	  <property name="x">160</property>
	  <property name="y">368</property>
	</packing>
      </child>

      <child>
	<widget class="GtkComboBox" id="combobox4">
	  <property name="width_request">33</property>
	  <property name="height_request">31</property>
	  <property name="visible">True</property>
	  <property name="add_tearoffs">False</property>
	  <property name="focus_on_click">True</property>
	</widget>
	<packing>
	  <property name="x">304</property>
	  <property name="y">424</property>
	</packing>
      </child>

      <child>
	<widget class="GtkSpinButton" id="spinbutton22">
	  <property name="width_request">60</property>
	  <property name="height_request">27</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="climb_rate">1</property>
	  <property name="digits">0</property>
	  <property name="numeric">False</property>
	  <property name="update_policy">GTK_UPDATE_ALWAYS</property>
	  <property name="snap_to_ticks">False</property>
	  <property name="wrap">False</property>
	  <property name="adjustment">1 0 100 1 10 10</property>
	</widget>
	<packing>
	  <property name="x">544</property>
	  <property name="y">368</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="label30">
	  <property name="width_request">129</property>
	  <property name="height_request">40</property>
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">Quantité:
(stock de)</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="x">400</property>
	  <property name="y">368</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="label29">
	  <property name="width_request">104</property>
	  <property name="height_request">32</property>
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">Prix unitaire:</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="x">32</property>
	  <property name="y">368</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="label27">
	  <property name="width_request">120</property>
	  <property name="height_request">41</property>
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">Code du  produit:
</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="x">8</property>
	  <property name="y">24</property>
	</packing>
      </child>

      <child>
	<widget class="GtkRadioButton" id="radiobutton1">
	  <property name="width_request">116</property>
	  <property name="height_request">24</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">1-Fruits</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <property name="active">False</property>
	  <property name="inconsistent">False</property>
	  <property name="draw_indicator">True</property>
	  <signal name="toggled" handler="on_radiobutton1_toggled" last_modification_time="Sun, 12 Dec 2021 09:15:21 GMT"/>
	</widget>
	<packing>
	  <property name="x">152</property>
	  <property name="y">72</property>
	</packing>
      </child>

      <child>
	<widget class="GtkRadioButton" id="radiobutton2">
	  <property name="width_request">116</property>
	  <property name="height_request">24</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">2- Légumes</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <property name="active">False</property>
	  <property name="inconsistent">False</property>
	  <property name="draw_indicator">True</property>
	  <signal name="toggled" handler="on_radiobutton2_toggled" last_modification_time="Sun, 12 Dec 2021 09:15:32 GMT"/>
	</widget>
	<packing>
	  <property name="x">152</property>
	  <property name="y">104</property>
	</packing>
      </child>

      <child>
	<widget class="GtkRadioButton" id="radiobutton6">
	  <property name="width_request">160</property>
	  <property name="height_request">32</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">3- Produits laitiers</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <property name="active">False</property>
	  <property name="inconsistent">False</property>
	  <property name="draw_indicator">True</property>
	  <signal name="toggled" handler="on_radiobutton6_toggled" last_modification_time="Sun, 12 Dec 2021 09:15:42 GMT"/>
	</widget>
	<packing>
	  <property name="x">152</property>
	  <property name="y">136</property>
	</packing>
      </child>

      <child>
	<widget class="GtkRadioButton" id="radiobutton5">
	  <property name="width_request">116</property>
	  <property name="height_request">24</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">4-  Oeufs</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <property name="active">False</property>
	  <property name="inconsistent">False</property>
	  <property name="draw_indicator">True</property>
	  <signal name="toggled" handler="on_radiobutton5_toggled" last_modification_time="Sun, 12 Dec 2021 09:15:52 GMT"/>
	</widget>
	<packing>
	  <property name="x">152</property>
	  <property name="y">168</property>
	</packing>
      </child>

      <child>
	<widget class="GtkRadioButton" id="radiobutton4">
	  <property name="width_request">116</property>
	  <property name="height_request">24</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">5-  Viandes</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <property name="active">False</property>
	  <property name="inconsistent">False</property>
	  <property name="draw_indicator">True</property>
	  <signal name="toggled" handler="on_radiobutton4_toggled" last_modification_time="Sun, 12 Dec 2021 09:16:03 GMT"/>
	</widget>
	<packing>
	  <property name="x">152</property>
	  <property name="y">200</property>
	</packing>
      </child>

      <child>
	<widget class="GtkRadioButton" id="radiobutton3">
	  <property name="width_request">116</property>
	  <property name="height_request">24</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">6-  Poisson</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <property name="active">False</property>
	  <property name="inconsistent">False</property>
	  <property name="draw_indicator">True</property>
	  <signal name="toggled" handler="on_radiobutton3_toggled" last_modification_time="Sun, 12 Dec 2021 09:16:16 GMT"/>
	</widget>
	<packing>
	  <property name="x">152</property>
	  <property name="y">232</property>
	</packing>
      </child>

      <child>
	<widget class="GtkRadioButton" id="radiobutton8">
	  <property name="width_request">184</property>
	  <property name="height_request">32</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">8- Boissons( eau ,jus...)</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <property name="active">False</property>
	  <property name="inconsistent">False</property>
	  <property name="draw_indicator">True</property>
	  <signal name="toggled" handler="on_radiobutton8_toggled" last_modification_time="Sun, 12 Dec 2021 09:16:38 GMT"/>
	</widget>
	<packing>
	  <property name="x">152</property>
	  <property name="y">312</property>
	</packing>
      </child>

      <child>
	<widget class="GtkRadioButton" id="radiobutton7">
	  <property name="width_request">116</property>
	  <property name="height_request">24</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">7-  Céréales</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <property name="active">False</property>
	  <property name="inconsistent">False</property>
	  <property name="draw_indicator">True</property>
	  <signal name="toggled" handler="on_radiobutton7_toggled" last_modification_time="Sun, 12 Dec 2021 09:16:26 GMT"/>
	</widget>
	<packing>
	  <property name="x">152</property>
	  <property name="y">272</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="button1">
	  <property name="width_request">136</property>
	  <property name="height_request">29</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>

	  <child>
	    <widget class="GtkAlignment" id="alignment12">
	      <property name="visible">True</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xscale">0</property>
	      <property name="yscale">0</property>
	      <property name="top_padding">0</property>
	      <property name="bottom_padding">0</property>
	      <property name="left_padding">0</property>
	      <property name="right_padding">0</property>

	      <child>
		<widget class="GtkHBox" id="hbox12">
		  <property name="visible">True</property>
		  <property name="homogeneous">False</property>
		  <property name="spacing">2</property>

		  <child>
		    <widget class="GtkImage" id="image12">
		      <property name="visible">True</property>
		      <property name="stock">gtk-goto-last</property>
		      <property name="icon_size">4</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkLabel" id="label26">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">afficher le stock</property>
		      <property name="use_underline">True</property>
		      <property name="use_markup">False</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		      <property name="width_chars">-1</property>
		      <property name="single_line_mode">False</property>
		      <property name="angle">0</property>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="x">360</property>
	  <property name="y">24</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="label28">
	  <property name="width_request">152</property>
	  <property name="height_request">32</property>
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">Catégorie du produit</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="x">0</property>
	  <property name="y">72</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="button6">
	  <property name="width_request">96</property>
	  <property name="height_request">37</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">Retour </property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_retour_dajout_vers_acceuil_clicked" last_modification_time="Thu, 09 Dec 2021 20:57:26 GMT"/>
	</widget>
	<packing>
	  <property name="x">16</property>
	  <property name="y">472</property>
	</packing>
      </child>

      <child>
	<widget class="GtkComboBox" id="combobox5_modif">
	  <property name="width_request">33</property>
	  <property name="height_request">31</property>
	  <property name="visible">True</property>
	  <property name="add_tearoffs">False</property>
	  <property name="focus_on_click">True</property>
	</widget>
	<packing>
	  <property name="x">304</property>
	  <property name="y">64</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="button_modifier_modif">
	  <property name="width_request">208</property>
	  <property name="height_request">64</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">modifier un produit</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_button_modifier_modif_clicked" last_modification_time="Sun, 12 Dec 2021 09:10:46 GMT"/>
	</widget>
	<packing>
	  <property name="x">216</property>
	  <property name="y">424</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="label322">
	  <property name="width_request">280</property>
	  <property name="height_request">104</property>
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">...</property>
	  <property name="use_underline">True</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="x">368</property>
	  <property name="y">408</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

</glade-interface>
